.wrapper-gallery {
    display: grid;
    grid-gap: 15px;
    grid-auto-flow: dense;
    padding: 3em 0;
    background: var(--gradient);
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 400px;
}

.gallery-items {
    height: 100%;
    width: 100%;
    overflow: hidden;
    text-align: center;
    padding-bottom: 70px;
    background-color: #ffffff22;
    border-radius: 5px;

    img {
        padding-top: 1rem;
        height: 95%;
        object-fit: cover;
        transition: 0.3s ease-in-out;

        &:hover {
            transform: scale(1.1);
        }
    }

    h3 {
        padding-top: 1rem;
        padding-bottom: 0;
        font-size: 1rem;
        color: #fff;

        &::after {
            display: none;
        }
    }

    p {
        padding-bottom: 0;
        color: #fff;
    }

    a {
        color: darkgoldenrod;
    }
}
