/*Main*/
.site {
  background: linear-gradient(30deg, rgba(53, 13, 130, 0.6) 30%, rgba(128, 33, 181, 0.2) 70%);
}

  main {
    max-width: 95%;
    margin: auto;
    margin-top: -18em;
    margin-bottom: 5em;
    padding: var(--padding-top-bottom) var(--padding-sides);
    position: relative;
    box-shadow: 1px 4px 14px -6px rgb(0 0 0);
    background-color: #fff;
    border-radius: 5px;

    .wrapper-content {
      margin-bottom: 5em;
    }
    .wrapper-content:last-child {
      margin-bottom: 0;
    }
  }
}

.grid-my-story {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1.5fr 1fr;
  justify-items: center;
  grid-template-areas:
    "story story story story media media"
    "only-story only-story only-story only-story only-story only-story";
  grid-gap: 0 0;
}

.wrapper-text,
.only-story {
  z-index: 10;
}

.wrapper-text {
  grid-area: story;
}

.wrapper-media {
  grid-area: media;
  align-self: end;
}

.only-story {
  grid-area: only-story;
  z-index: 10;
  margin-right: 3em;

  p:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.background-layer {
  background: rgba(80, 80, 97, 0.1);
  grid-row: 1 / 3;
  grid-column: 4/ 7;
  width: 100%;
  height: 100%;
}

.wrapper-media-inner {
  position: relative;
  padding-bottom: 13em;
  margin: 0 auto;
}

.wrapper-media img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  height: 100%;
  object-fit: contain;
  box-shadow: 1px 4px 14px -6px #000;
  border: 10px solid #fff;
  z-index: 10;
}

/*Skills*/
.wrapper-skills {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  grid-template-areas:
    "skill1 skill1 skill1 skill1 . . . . skill2 skill2 skill2 skill2"
    ". skill3 skill3 skill3 skill3  . .  skill4 skill4 skill4 skill4 ."
    ". . skill5 skill5 skill5 skill5  skill6 skill6 skill6 skill6 . .";
  grid-gap: 1em 0;

  .wrapper-skills li {
    &::nth-child(1) {
      grid-area: skill1;
    }
    &::nth-child(2) {
      grid-area: skill2;
    }
    &::nth-child(3) {
      grid-area: skill3;
    }
    &::nth-child(4) {
      grid-area: skill4;
    }
    &::nth-child(5) {
      grid-area: skill5;
    }
    &::nth-child(6) {
      grid-area: skill6;
    }
  }
}

ul.hard-list,
ul.services-list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 1.1em;

  & .wrapper-skills li,
  & .wrapper-services li {
    padding: 1.5em 2em;
    box-shadow: 0 0.3em 0.6em #ccc;
    margin-bottom: 0.5em;
    min-width: 90%;
    max-width: 100%;
    display: none;
  }

  .icon-text,
  .icon-text {
    display: flex;
    align-items: center;
  }
}

ul.services-list li {
  .icon-text {
    flex-direction: column;
  }
  svg {
    width: 25%;
    height: auto;
  }
}

ul.hard-list li {
  svg {
    width: 40px;
    height: auto;
    fill: #333;
    margin-right: 12px;
  }

  span {
    color: #333;
    font-weight: 600;
    font-size: 20px;
    display: block;
    line-height: 1.1;
  }
}

.progress {
  width: 100%;
  height: 3px;
  background: #e1e4e8;
  border-radius: 3px;
  overflow: hidden;
  margin-top: 0.5em;

  .progress-bar {
    display: block;
    height: 100%;
    background: linear-gradient(
      90deg,
      #fdefbf,
      #efa8d2 17%,
      #d9b0f7 34%,
      #c0f9f9 51%,
      #f5e2a3 68%,
      #e69ec9 85%,
      #d09cf7
    );
    background-size: 300% 100%;
    animation: progress-animation 3s linear infinite;
  }
}

@keyframes progress-animation {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0;
  }
}

/*Services*/
.wrapper-services {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: stretch;
  justify-items: center;
  grid-template-areas:
    "service1 service1 service2 service2 service3 service3"
    "service1 service1 service2 service2 service3 service3";
  grid-gap: 1em;

  li {
    &:nth-child(1) {
      grid-area: service1;
    }
    &:nth-child(2) {
      grid-area: service2;
    }
    &:nth-child(3) {
      grid-area: service3;
    }
  }
}

ul.services-list.wrapper-services li {
  max-width: 100%;

  &:last-child {
    margin-right: 0;
  }

  h3 {
    margin: 1em 0;

    &::after {
      content: "";
      width: 15vw;
      background: #aaa;
      height: 1px;
      padding-top: 0.3em;
      margin-top: 0.5em;
      opacity: 0.1;
    }
  }
}

/*Contacts*/
#contacts p {
  padding-bottom: 0;
}
#contacts .inner-wrapper-project {
  justify-content: center;
}
