/*Responsive*/

@media (min-width: 992px) and (max-width:1199px){

	/*Header*/
    header {
        padding-top: 50vh;
    }
    .site-header p {
        font-size: 1em;
        padding: 0.5em;
    }

    .site-title h1 {
        margin-bottom: 20px;
        font-size: 1.4em;
    }
    .site-nav ul li a {
        font-size: 1.5em;
    }

    /*Main*/
    main {
        max-width: 90%;
    }
    h2 {
        font-size: 1.5em;
    }
    .site-wrapper .site-title{
        padding: 0.8em;
    }
    .wrapper-content {
        margin-bottom: 4em;
    }
    /*Lists*/
    ul {
        font-size: 15px;
    }
    ul.hard-list li span, 
    ul.soft-list li span {
        font-size: 21px;
    }
    ul.hard-list li svg, 
    ul.soft-list li svg {
        width: 34px;
    }
    span {
        font-size: 1.2em;
    }

    /*Skills*/
    .wrapper-skills{
        grid-template-columns: repeat(8, 1fr);
        align-items: center;
        justify-items: center;
        grid-template-areas:    "skill1 skill1 skill1 skill1 skill2 skill2 skill2 skill2"
                                "skill3 skill3 skill3 skill3 skill4 skill4 skill4 skill4"
                                "skill5 skill5 skill5 skill5 skill6 skill6 skill6 skill6";                           
    }
    /*JS projects*/
    article {
        width: 60% !important;
    }

}
@media (min-width: 768px) and (max-width:991px){

	/*Header*/
    header {
        padding-top: 50vh;
    }

    .site-header p {
        font-size: 1em;
        line-height: 1.1;
        padding: 0.5em;
    }
    .site-title h1 {
        margin-bottom: 15px;
        font-size: 1.2em;
    }
	.site-logo {
	    padding-right: 0;
	    padding-bottom: 0.5em;
	}
    .site-nav ul li a {
        font-size: 1.5em;
    }
    /*Main*/
    main {
        max-width: 90%;
    }
    .headerParagraph span {
        font-size: 1.9em;
        line-height: 1.3;
    }
    .wrapper-content {
        margin-bottom: 4em;
    }
    h2 {
        font-size: 1.3em;
    }
    ol li{
        font-size: 0.8em;
    }
    .site-wrapper .site-title{
        padding: 0.8em;
    }
    
    .grid-my-story {
        grid-template-rows: 0.8fr 1fr 1fr;
        grid-template-areas:           
            "media media media media media media"
            "story story story story story story"
            "only-story only-story only-story only-story only-story only-story";
    }
    .wrapper-media {
        align-self: center;
    }

    /*Lists*/
    ul {
        font-size: 14px;
    }
    ul.hard-list li span, 
    ul.soft-list li span {
        font-size: 21px;
    }
    ul.hard-list li svg, 
    ul.soft-list li svg {
        width: 34px;
    }
    span.inner-link svg {
        width: 30px;
        height: auto;
    }
    
    /*Skills*/
    .wrapper-skills{
        grid-template-columns: repeat(8, 1fr);
        align-items: center;
        justify-items: center;
        grid-template-areas:    "skill1 skill1 skill1 skill1 skill2 skill2 skill2 skill2"
                                "skill3 skill3 skill3 skill3 skill4 skill4 skill4 skill4"
                                "skill5 skill5 skill5 skill5 skill6 skill6 skill6 skill6";                           
    }
    /*Services*/
    .wrapper-services{
        grid-template-areas:    "service1 service1 service1 service2 service2 service2"
                                "service3 service3 service3 service3 service3 service3"; 
    }

    /*JS projects*/
    article {
        width: 60% !important;
    }
}
@media(max-width:767px){
    /*Header*/
    header {
        padding-top: 35vh;
    }
    .site-header {
		min-width: 100%;
		justify-content: center;
	}
    .inner-header{
        flex-direction: column;
    }
    .site-nav {
        justify-content: center;
    }
    .site-header p {
        font-size: 1em;
        line-height: 1.1;
        padding: 0.5em;
    }  
    .site-title h1 {
        margin-bottom: 15px;
        font-size: 1.2em;
    }
    .site-nav ul li a {
    	padding: 0 1em
	}
    .headerParagraph p{
        font-size: 1.5em;
        line-height: 1;
    }
    .headerParagraph span {
        font-size: 1.7em;
        line-height: 1;
    }
    /*Main*/
    main {
        max-width: 100%;
        padding: 0;
    }
    .flex-content {
        flex-wrap: wrap;
    }
    .wrapper-content {
        margin-bottom: 2em;
    }
    .wrapper-text,
    .wrapper-media {
        flex: 1 0 100%;
        min-width: 100%;
    }
    .wrapper-media-inner {
        padding-bottom: 40%;
    }
    
    .grid-my-story {
        grid-template-rows: 0.5fr 1fr 1fr;
        grid-template-areas:           
            "media media media media media media"
            "story story story story story story"
            "only-story only-story only-story only-story only-story only-story";
    }
    .wrapper-media {
        align-self: center;
    }
    h2 {
        font-size: 1.1em;
    }
    .site-wrapper .site-title{
        padding: 0.7em;
    }
    p {
        font-size: 1.3em;
    }

    h3 {
        font-size: 1.1em;
    }
.wrapper-media {
    grid-area: media;
    align-self: center;
}
    /*Lists*/
    ul {
        font-size: 14px;
    }
    ul.hard-list, ul.soft-list {
        justify-content: center;
        margin: 0;
    }
    ul.hard-list li span, 
    ul.soft-list li span {
        font-size: 16px;
        line-height: 1.1;
    }
    ul.hard-list li svg, 
    ul.soft-list li svg {
        width: 34px;
    }
  
    ol li {
        margin: 0 0 2em 0.5em;
        padding-left: 1.5em;
    }
    ol li::before {
        font-size: 1.1em;
    }

    .slick-prev:before, .slick-next:before {
        font-size: 20px !important;
    }
    .slick-prev, .slick-next {
        width: 20px !important;
        height: 20px !important;
    }
    span.inner-link svg {
        width: 30px;
        height: auto;
    }
    /*Skills*/
    .wrapper-skills{
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:    "skill1 skill1 skill2 skill2"
                                "skill3 skill3 skill4 skill4"
                                "skill5 skill5 skill6 skill6";                           
    }
    /*Services*/
    .wrapper-services{
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:    "service1 service1 service1 service1 service1 service1"
                                "service2 service2 service2 service2 service2 service2"
                                "service3 service3 service3 service3 service3 service3"; 
    }

    /*Projects*/
    .wrapper-project .project-text,
    .wrapper-project .project-media{
        flex: 1 0 100%;
        max-width: 100%;
    }
    .wrapper-project .project-text {
        margin-top: 2em;
    }
    .wrapper-project-process svg {
        display: none;
    }
    
    /*JS projects*/
    article {
        width: 80% !important;
    }
}